header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
    position: relative;
    margin: 0;
    padding: 0;
}
.navBar{
    display: none;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 10px;
    font-size: 24px;
}
a{
    font-family: "Montserrat",sans-serif;
    text-decoration: underline;
    color :#1a3a6f;
}
body, html{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #eaf2ff,#ffffff,#1a3a6f);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #2c2c2c;
}
main{
    flex: 1;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #050709;
    color: #cfd7e6;
    font-family: "Roboto",sans-serif;
    font-style: normal;
    font-weight: 150;
    margin: 0;
    padding: 10px;

}
.header-icon{
    width: 40vw;
    max-width: 150px;
    min-width: 50px;
    height: auto;
}
button{
    background: none;
    border: none;
    cursor: pointer;
}
.navButton{
    width: 32px;
    height: 32px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition: transform 0.3s ease-in-out;
}
.navButton:hover{
    transform: scale(1.3);
}
.mobileNav{
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 100vw;
    position: fixed;
    right: 0;
    top: 0;
    border: #2c2c2c solid 2px;
    padding: 10px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 4px;
    gap: 8px;
    transform: translateX(100%);
    transition: transform 0.2s ease;
}
.mobileNav.show{
    transform: translateX(0);
}
.navItem{
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    padding: 10px;
    transition: transform 0.3s ease;
}
.navItem:hover{
    transform: scale(1.1);
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 4px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
    padding: 10px;
}
h1{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
    text-decoration: underline;
}
h2,.pHeading{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    text-decoration: underline;
}
.backSpiral{
    display: none;
    position: fixed;
    width: 40vw;
    max-width: 400px;
    height: auto;
    z-index: -1;
    bottom: 0;
    left: 30px;
}
.vector{
    width: 40vw;
    max-width: 120px;
    height: auto;
    margin: 10px;
}
.par,p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
}
.scrollToTop{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    background-color: #cfd7e6;
    border-radius: 100%;
}
.scrollToTop.show{
    opacity: 0.7;
    pointer-events: auto;
}
.par.one{
    grid-area: parOne;
}
.par.two{
    grid-area: parTwo;
}
.par.three{
    grid-area: parThree;
}
.par.four{
    grid-area: parFour;
}
.par.five{
    grid-area: parFive;
}
.par.six{
    grid-area: parSix;
}
.vector.one{
    grid-area: imgOne;
}
.vector.two{
    grid-area: imgTwo;
}
.vector.three{
    grid-area: imgThree;
}
.vector.four{
    grid-area: imgFour;
}
.vector.five{
    grid-area: imgFive;
}
.vector.six{
    grid-area: imgSix;
}
.carousel{
    width: 100%;
    max-width: 300px ;
    height: auto;
    overflow: hidden;
    position: relative;
}
.carouselTrack{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carouselView{
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    margin: 40px 20px 40px 20px;
    box-shadow: 4px  4px 10px rgba(0,0,0,0.3);
    align-items: center;
    padding: 20px 0 20px 0;
}
.carouselButton{
    display: flex;
    justify-content: center;
    justify-items: center;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.product{
    flex: 0 0 100%;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    border: #2c2c2c solid 2px;
    height: auto;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    padding: 10px;
}
#arrow{
    width: 40vw;
    max-width: 24px;
    height: auto;
    transition: transform 0.3s ease;
}
.prev #arrow{
    transform: rotate(180deg);
}
.carouselButton:hover{
    transform: scale(1.1);
}
form{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 80vw;
    max-width: 500px;
    height: 500px;
    border: #2c2c2c solid 2px;
    border-radius: 4px;
    background-color: #1a3a6f;
    color: #eaf2ff;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
    font-family: "Roboto",sans-serif;
    font-size: 24px;
}
.par.form{
    margin: 20px;
    max-width: 500px;
}
.submitButton,.pButton{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat",sans-serif;
    font-weight: 600;
    width: 100px;
    height: 50px;
    background-color: #eaf2ff;
    border: #2c2c2c solid 1px;
    border-radius: 20px;
    transition: transform 0.3s ease;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
}
.submitButton:hover, .pButton:hover{
    transform: scale(1.1);
}
input,textarea{
    width: 100%;
}
@media (min-width: 800px) {
    .navButton{
        display: none;
    }
    .navBar{
        display: flex;
    }
    .header-icon{
        max-width: 250px;
    }
    .container.main, .container.second{
	display: grid;
    gap: 5px;
    justify-items: center;
	grid-template-areas:
	" parOne imgOne "
	" imgTwo parTwo "
	" parThree imgThree "
	" imgFour parFour "
	" parFive imgFive "
	" imgSix parSix ";
    }
    .par{
	font-size: 24px;
    }
    h2{
    font-size: 32px;
    }
    .vector{
    max-width: 350px;
    }
    .navItem{
    font-size: 24px;
    font-weight: 400;
    }
    .scrollToTop{
    width: 32px;
    height: 32px;
    }
    #arrow{
        max-width: 120px;
    }
}
